
1. git :   
ҽ ڵ  ý
ڵ带 ߰ϰų   ش   

-  ߻    
- ҽ ڵ尡  װ ̸     
- Ʈ      ǵ   
-   ϳ Ʈ    

git ġϱ - α  

git bash ˻  Ŭ 

1) git  Ȯ 
git config --list

2)   
ÿ ⺻   ̸  (global ɼ )
git config --global user.name "׸"
git config --global user.email "green@naver.com"


-   
git config --global --unset user.name
git config --global --unset user.email


3) ⺻ 귣ġ ̸ main  
(init.defaultbranch=master)

git config --global init.defaultbranch main


2. github :   
git   ϰ   ֵ  
git Ȱؼ § ڵ带   ִ  

github ȸ 

git ϱ ϴ   
open git bash here Ŭ,  Ȯ 

git init ɾ Է (ʱȭ)

  ǥ üũϸ .git   

git add. Է (git  ߰)

git commit -m "first commit" (Ŀ)


(Ʈ ø  node_modules   -> .gitignore ߰)

remote add origin (ÿ   ) 
git remote add origin https://github.com/wooqppu/begin-react.git

git push -u origin main
github( )  ø 
(sign in  git  ֱ)


  (   ϱ) 
code ư -   ּ copy -     
-   git bash  - git clone   ּ .

  꿡    node-module   ٿ޾ұ  
͹̳ο npm inststall Էؾ 

  Ϸ ڵ  or ο ۾ ߴٸ 
ش  git bash  
git add . Է - git commit -m "Todos component add" (߰ κп  ޼)
- git push origin main 
-> github  κб ε Ϸ 

git pull origin main 
github( ) ÷   

pull  ʰ ο ۾  ع 
github ۾ ȭ  ʾƼ github ε尡 ȵ 

pullؼ ȭ  add - commit - push   

(pullϱ  ̹ ۾  add - commit Ŀ pull - push ָ )

git bash ȿ ͹̳ cmdâ ɾ Էµ 



git add .			ŷ 丮 ߰
git commit -m "޼"	 ߰ 
git push			 ҿ commit Ȱ ҿ ø 
git pull			ҿ Ȱ ҷ ޾ƿ 




 ǥ 

α׷ֿ ڿ ٷ  ڿ   
ǥϴ    

ڿ Ư ڸ ãƳ  

Խ, RegEx, RegExp   

ex> 
ȸ 
010-1234-1234
01012341234

йȣ 8ڸ ̻,  ҹ , Ư 1 ̻  

̷ Է   ǥ ؼ   


regexr.com/5mhou (ǥ  Ʈ)


׷ 
|	: Ǵ 
()	: ׷ 
[]	: ڼ 
[^]	:  ڼ 


 
\ 	Ư ڰ ƴ  
. 	  ( )
\d 	 
\D 	ڰ ƴ 
\w 	 
\W 	ڰ ƴ 
\s 	 
\S 	 ƴ 


ݺ Ƚ 
?		ְų ų (zero or one)
* 		ų ְų ų (zero or more)
+ 		ϳ Ǵ  (one or more)
{n}		n ݺ 
{min, max}	ּ, ִ


ٿ 
^ 	  
$	 



regexr.com/5mhou
ڹٽũƮ Խ ϱ 

1.  Լ  
const regexp = new RegExp("abc");

2. ͷ  
const regexp = /abc/;


޼ҵ 

Խ.test(ڿ) 
Ͽ شǴ ڿ  true,  false  

ex>
let pattern = /a/;
pattern.test("abcabc")	true


ڿ.search(/Խ/g)
 Խ  ε ڸ ϰ 
 -1 

ex>
let set = "hey JudE";
let re = /[A-Z]/g;		// 빮 A-Z
let re2 = /[.]/g;

set.search(re)		-> J ε ȣ(4)  
set.search(re2)		-> . ϱ (-1)  


ڸ  
/^[0-9]+$/

ѱ۸  (,, δ Է Ұ) 
/^[-R]+$/

  
/^[a-zA-Z]+$/


ȭȣ 
/^[0-9]{2,3}-[0-9]{3,4}-[0-9]{4}$/
















