<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="wrap">
        <header>
            <h1><a href="/index.html">그린북스</a></h1>
            <ul>
                <li>회원가입</li>
                <li>로그인</li>
                <li>국내도서</li>
                <li><a href="/write.html">도서등록</a></li> 
            </ul>
        </header>
        <section>
            <div>
                <p>도서목록</p>
                <table>
                    <tr>
                        <td>번호</td>
                        <td>제목</td>
                        <td>작가</td>
                        <td>출판사</td>
                        <td>가격</td>
                        <td>출판날짜</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>세이노의 가르침</td>
                        <td>세이노</td>
                        <td>데이원</td>
                        <td>7200원</td>
                        <td>23/03/02</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>메리골드 마음 세탁소</td>
                        <td>윤정은</td>
                        <td>북로망스</td>
                        <td>15000원</td>
                        <td>23/03/06</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>최소한의 한국사</td>
                        <td>최태성</td>
                        <td>프런트페이지</td>
                        <td>18000원</td>
                        <td>23/04/23</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>도둑맞은 집중력</td>
                        <td>요한 하리</td>
                        <td>어크로스</td>
                        <td>18800원</td>
                        <td>23/04/28</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>하늘과 바람과 별과 인간</td>
                        <td>김상욱</td>
                        <td>바다출판사</td>
                        <td>17800원</td>
                        <td>23/05/26</td>
                    </tr>
                </table>
            </div>
        </section>
        <footer>
            <div>
                <p>대표자 : 김상곤</p>
                <p>사업자 등록번호 : 214-86-26812   통신판매업 신고 : 강남13717호</p>
                <p>주소 : 서울 강남구 테헤란로 5길 24, 장연빌딩/ 3~7층</p>
                </div>
            <h1>그린북스</h1>
        </footer>
    </div>
</body>
</html>