<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="wrap">
        <header>
            <h1><a href="/index.html">그린북스</a></h1>
            <ul>
                <li>회원가입</li>
                <li>로그인</li>
                <li>국내도서</li>
                <li><a href="/write.html">도서등록</a></li> 
            </ul>
        </header>
        <section>
            <p>도서 등록하기</p>
            <table>
                <tr>
                    <td>제목</td>
                    <td><input type="text" name="title"></td>
                </tr>
                <tr>
                    <td>글쓴이</td>
                    <td><input type="text" name="writer"></td>
                </tr>
                <tr>
                    <td>출판사</td>
                    <td><input type="text" name="publisher"></td>
                </tr>
                <tr>
                    <td>가격</td>
                    <td><input type="text" name="price"></td>
                </tr>
                <tr>
                    <td>출판일자</td>
                    <td><input type="date" name="bookdate"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button type="submit">도서등록</button>
                        <button type="reset">취소</button>
                    </td>
                </tr>
            </table>
        </section>
        <footer>
            <div>
                <p>대표자 : 김상곤</p>
                <p>사업자 등록번호 : 214-86-26812   통신판매업 신고 : 강남13717호</p>
                <p>주소 : 서울 강남구 테헤란로 5길 24, 장연빌딩/ 3~7층</p>
                </div>
            <h1>그린북스</h1>
        </footer>
    </div>
</body>
</html>