
1. memberview
1-1. h2 겉에 div 추가, 아이디 지정, h2 내용 수정 
<div id="me_view1">
	<h2>My Info</h2>
</div>

1-2. 테이블 아이디 me_view2로 지정 
<table id="me_view2">

1-3. 테이블 겉에 감싼 후 아이디, 클래스 지정
<div id="memberviewsection" class="sectiondiv">

1-4. 회원정보수정, 회원탈퇴 버튼에 아이디 btn 지정


2. memberlist
2-1. h2 겉에 div 추가, 아이디 지정, h2 내용 수정 
<div id="me_me_list1">
	<h2>Member List</h2>
</div>

2-2. 테이블 아이디 me_list2로 지정 
<table id="me_view2">

2-3. 테이블 겉에 div로 감싼 후 아이디, 클래스 지정
<div id="memberlistsection" class="sectiondiv">

2-4. 테이블 첫번째 열 tr 아이디 지정
<tr id="first_row">

(회원 목록에 데이터 추가 시 테이블 칸의 공간 크기도 알맞게 줄어듦)


3. editmemberform
3-1. h2 겉에 div 추가, 아이디 지정
<div id="me_edit1">
	<h2>회원 정보 수정</h2>
</div>

3-2. 테이블 아이디 me_edit2로 지정 
<table id="me_edit2">

3-3. 테이블 겉에 div로 감싼 후 아이디, 클래스 지정
<div id="editmembersection" class="sectiondiv">

3-4. 수정완료, 취소 버튼에 아이디 btn 지정


4. btn에 hover 추가 (마우스 갖다대면 글자색 흰->검으로 바뀜)
#btn button:hover {
	color: black;
}

5. 로그인, 회원가입 버튼 위치 h2 기준 중앙으로 수정

6. footer 내용 추가 
sns
전화번호
사업자명
주소 

7. pass 페이지 css 수정
7-1. h2 겉에 div 추가, 아이디 지정
<div id="pass_ti">
	<h2>비밀번호 확인</h2>
</div>

7-2. 폼 아이디 pass_form 으로 지정 

7-3. 폼 겉에 div로 감싼 후 아이디, 클래스 지정
<div id="passformsection" class="sectiondiv">

7-4. 확인, 취소 버튼에 아이디 btn 지정
<p id="btn">


8. 인덱스 p:hover 수정 
#movieDivs p, #dramaDivs p, #musicDivs p {
	padding: 10px 0;
	font-size: 16px;
	margin-bottom: 10px;
}
#movieDivs p:hover, #dramaDivs p:hover, #musicDivs p:hover {
	color:  rgba(193,255,114,1);
}