#
#Mon Sep 04 16:14:55 KST 2023
task-tag-projects-already-scanned=workspace,ch05,ch04,Servers,my_aplication_3,Programmers,el_chap10,naverapi,greenbook,websocket,my_lib,thisisjava,Ch01,my_application_2,el_chap01,el_chap03,el_chap02,el_chap09,smtpmail,el_chap08,project01,el_chap05,my_module_b,el_chap04,my_module_a,el_chap07,el_chap06,my_application_1
