<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id = "wrap">
        <header class="inner">
            <h1>울산관광</h1>
            <ul>
                <li>추천</li>
                <li>여행지</li>
                <li>여행정보</li>
                <li>여행이야기</li>
            </ul>
        </header>
        <section>
            <div id="visual">
                <img src="images/main_img04.jpg" alt="100년 세월의 
                1만5천 아름드리 해송 가득한 대왕암공원">
                <div id="visual_txtbox">
                    <div id="visual_txt">
                        <span class="txt1">100년 세월의 1만5천 아름드리 해송 가득한</span>
                        <span class="txt2">대왕암공원</span>
                    </div>
                </div>
            </div>
            
            <div id="recommend" class="inner">
                <div>
                    <div id="re_list">
                        <h2>추천</h2>
                        <ul>
                            <li>월별추천</li>
                            <li>테마여행</li>
                            <li>축제행사</li>
                            <li>문화공연</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div id="re_text">
                        <h3>월별추천</h3>
                        <h4>울산대교 전망대</h4>
                        <p>
                            울산대교의 개통으로 울산광역시 남구와 동구 간 이동하는데 
                            약 20분 수준으로 단축되었으며 
                            울산대교 동쪽 진입로에 전망대를 설치해...
                        </p>
                    </div>
                </div>
            </div>
            </div>
            <div id="travel">
                <div class="inner">
                    <h2>여행지</h2>
                    <p>편리하게 정리된 분류별 추천 여행지의 콘텐츠를 제공합니다.</p>
                    <ul>

                        <li id="a"><a href="https://tour.ulsan.go.kr/kor/unit/attrctn/list.ulsan?searchDvsn1=A&mId=001002001000000000"></a>
                            <span>자연</span>
                        </li>
                        <li id="b"><a href="https://tour.ulsan.go.kr/kor/unit/attrctn/list.ulsan?searchDvsn1=A&mId=001002001000000000"></a>
                            <span>레저</span>
                        </li>
                        <li id="c"><a href="https://tour.ulsan.go.kr/kor/unit/attrctn/list.ulsan?searchDvsn1=A&mId=001002001000000000"></a>
                            <span>체험</span>
                        </li>
                        <li id="d"><a href="https://tour.ulsan.go.kr/kor/unit/attrctn/list.ulsan?searchDvsn1=A&mId=001002001000000000"></a>
                            <span>문화/유적</span>
                        </li>
                        <li id="e"><a href="https://tour.ulsan.go.kr/kor/unit/attrctn/list.ulsan?searchDvsn1=A&mId=001002001000000000"></a>
                            <span>먹거리</span>
                        </li>
                        <li id="f"><a href="https://tour.ulsan.go.kr/kor/unit/attrctn/list.ulsan?searchDvsn1=A&mId=001002001000000000"></a>
                            <span>숙박</span>
                        </li>
                        <li id="g"><a href="https://tour.ulsan.go.kr/kor/unit/attrctn/list.ulsan?searchDvsn1=A&mId=001002001000000000"></a>
                            <span>쇼핑</span>
                        </li>

                    </ul>
                </div>
            </div>
            <div id="information" class="inner">
                <h2>여행정보</h2>
                <p>울산을 찾으시는 여행자들이 편리하도록 여행정보를 안내합니다.</p>
                <ul>
                    <li>
                        <div>관광택시 서비스 신청<span> > </span></div>
                    </li>
                    <li>
                        <div>관광안내도<span> > </span></div>
                    </li>
                    <li>
                        <div>관광 가이드북 및 책자 신청<span> > </span></div>
                    </li>
                    <li>
                        <div>관광안내 서비스 신청<span> > </span></div>
                    </li>
                    <li>
                        <div>문화 관광 해설사<span> > </span></div>
                    </li>
                    <li>
                        <div>응급의료 서비스 신청<span> > </span></div>
                    </li>
                </ul>
            </div>
            <div id="story" class="inner">
                <div>
                    <div id="st_text">
                        <h3>나만의 여행일정</h3>
                        <h4>나만의 특별한 여행을 일자별로
                            알차게 계획하고 친구들과 공유하거나
                            인쇄할 수 있습니다.
                        </h4>
                    </div>
                </div>
                <div>
                    <div id="st_list">
                        <h2>여행이야기</h2>
                        <ul>
                            <li>나만의 여행일정</li>
                            <li>여행영상</li>
                            <li>여행사진</li>
                            <li>관련사이트</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <address>
                    (44675) 울산광역시 남구 중앙로 201 (신정동)     
            </address>
            <p>Copyright © Ulsan Metropolitan City. All rights reserved.</p>
            <p id="foot_logo">
                <span>울산관광</span>
            </p>   
        </footer>
    </div>
</body>
</html>