* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li { list-style: none; }

body {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    background: url(../images/Bg.png) center center no-repeat;
    background-size: cover;
    color: #fff;
   
}

#title {
    position: relative;
    width: 100%;
}

#title #img1 {
    position: absolute;
    width: 18%;
    height: 110px;
    top: 20px;
    left: 180px;
}


#title #hitturn {
    position: absolute;
    background-color: rgb(204, 204, 204, 0.7);
    width: 13%;
    height: 50px;
    top: 130px;
    left: 215px;
    text-align: center;
    border: 3px solid;
}

#title #hitturn p {
    padding: 8px;
    font-size: 22px;
    font-weight: bold;
}

#header {
    position: absolute;
    width: 30%;
    height: 120px;
    top: 20px;
    left: 550px;
    /* background-color: rgba(255, 38, 0, 0.75); */
    background-image: url(../images/헤더뒷배경.png);
    text-align: center;
    font-size: 20px;
    padding-top: 4px;
    border: 5px solid rgb(255, 255, 255);
}

#header #time {
    position: absolute;
    /* background-color: aqua; */
    width: 100%;
    height: 60px;
    text-align: center;
    padding: 13px;
    font-size: 22px;

}

#header #round {
    position: absolute;
    /* background-color: antiquewhite; */
    width: 100%;
    top: 55px;
    margin-bottom: 5px;
}

#header #round h3 {
    font-size: 30px;
}


#main {
    display: flex;
    width: 100%;
    height: 750px;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 15px;
}

#homerun {
    position: absolute;

    width: 0px;
    height: 0px;

    /* width: 650px;
    height: 350px; */
    
    top: 185px;
    left: 470px; 

    z-index: 2;

    background-image: url(../images/홈런.png);
    background-position: center;

}



#out {
    width: 24%;
    height: 125px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: 100px;
    position: relative;

}

#out img {    
    width: 320px;
    height: 180px;
    position: absolute;
    bottom: -20px;
    right: -30px;
}

#out ul {
    margin: 12px;
    position: absolute;
    top: -1px;
    right: 135px;
}

 #out li {
    margin-top: 2px;
    padding: 4px 0;
    font-weight: bold;
}  

#out ul > li > span  {
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid #fff;
    border-radius: 50%;

}

.s:nth-child(1) {
    left: 120px;
}

.s:nth-child(2) {
    left: 150px;
}

.b:nth-child(1) {
    left: 120px;
}

.b:nth-child(2) {
    left: 150px;
}

.b:nth-child(3) {
    left: 180px;
}

.o:nth-child(1) {
    left: 120px;
}

.o:nth-child(2) {
    left: 150px;
}


#player {
    position: absolute;
    background-color: rgb(204, 204, 204, 0.4);
    width: 15%;
    left: 655px;
    bottom: 35px;
}

#player div {
    margin: 10px;
    font-size: 17px;
    font-weight: 1000;
    color: rgb(47, 47, 47);
}

#player button {
    margin-left: 10px;
    border-style: none;
}

#player div:nth-child(1) button {
    border: 3px solid orange;
    background-color: #fff;
    padding: 3px;
}

#player div:nth-child(2) button {
    border: 3px solid rgb(10, 191, 10);
    background-color: #fff;
    padding: 3px;
}


#score {
    width: 27%;
    position: relative; 
}

#score_board {
    position: absolute;
    top: 65px;
    left: 32px;
    z-index: 1;
    width: 300px;
}

#score img {
    width: 300px;
    height: 150px;
} 

#score div > span {
    text-align: center;
    font-weight: bold;
    color: black;
    padding: 0 10px 20px 10px;

}

#score_board #text {
    font-size: 18px;
}

#score_board span:not(#text) {
    font-size: 25px;
}


#dia > div > img {
    width: 100px;
    height: 100px;

}

#dia > div:nth-child(1) > img {
    position: absolute;
    top: 310px;
    left: 720px;
}

#dia > div:nth-child(2) > img {
    position: absolute;
    top: 520px;
    left: 790px;
}

/* #dia > div:nth-child(3) : 홈  */

#dia > div:nth-child(4) > img {
    position: absolute;
    top: 290px;
    left: 1080px;
}

#dia > div:nth-child(5) > img {
    position: absolute;
    top: 150px;
    left: 710px;
}

#dia > div:nth-child(6) > img {
    position: absolute;
    top: 290px;
    left: 350px;
}

#dia > div:nth-child(7) > #img1 {
    position: absolute;
    bottom: 115px;
    left: 625px;
}

#dia > div:nth-child(7) > #img2 {
    position: absolute;
    width: 190px;
    bottom: 205px;
    left: 600px;
}

#dia > div:nth-child(7) > #display {
    position: absolute;
    font-size: 14px;
    font-weight: bold;
    color: black;
    bottom: 254px;
    left: 625px;

}


