<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <!-- sweet alert 모달 라이브러리 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script defer src="./js/script.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="intro">
        <h1>그린아카데미<br>Baseball Game</h1>
        <button>Game Start!!</button>
        <p>게임시작 버튼을 클릭하거나 Enter를 입력하여 시작합니다.</p>
    </div>
    <div id="wrap">
        <div id="board">
            <div id="round">
                <h2>n회초</h2>
            </div>
            <div id="teams">
                <div><h2>User Team</h2></div>
                <div><h2>Computer Team</h2></div>
            </div>
            <div id="score">
                <div><h2 id="userScore">0</h2></div>
                <div><h2 id="comScore">0</h2></div>
            </div>
            <div id="minimap">
                <div data-value="0"></div>
                <div data-value="0"></div>
                <div data-value="0"></div>
            </div>
            <div id="round-board">
                <div>
                    <div id="strike">
                        <span>S</span>
                        <strong>0</strong>
                    </div>
                    <div id="ball">
                        <span>B</span>
                        <strong>0</strong>
                    </div>
                </div>
                <div id="out">
                    <p>0</p>
                    <h2>OUT</h2>
                </div>
            </div>
        </div>
        <div id="commands">
            <h2>공격/수비</h2>
            <button>커맨드1</button>
            <button>커맨드2</button>
        </div>
        <div id="action-log">
            <h2>게임진행로그</h2>
            <ul id="log">
            </ul>
        </div>
    </div>
    <div id="game">
        <div id="pitcher" data-key="투수"></div>
        <div id="bol" data-key="야구공"></div>
        <div id="game_strike" data-key="스트라이크"></div>
        <div id="game_ball" data-key="볼"></div>
        <div id="game_faul" data-key="파울"></div>
        <div id="game_strikeout" data-key="삼진아웃"></div>
        <div id="game_fourball" data-key="볼넷"></div>
        <div id="game_flyout" data-key="플라이아웃"></div>
        <div id="game_groundball" data-key="땅볼아웃"></div>
        <div id="game_Homerun" data-key="홈런"></div>
        <div id="game_Anta" data-key="안타"></div>
    </div>
    <div id="turn">
        <h1>공격 턴 입니다</h1>
    </div>
</body>
</html>