/* 리셋 */
* { margin: 0; padding: 0; box-sizing: border-box;}
a {text-decoration: none; color: inherit;}
image {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

address {font-style: normal;}
h1,h2,h3,h4,h5,h6 {font-weight: normal;}
li {list-style: none;}

body {
    font-family: "나눔고딕";
    font-size: 14px;
    line-height: 1.6;
    color: #333;
}

.inner {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

header ul {
    display: flex;
}

header h1 {
    font-size: 0;
    width: 180px;
    height: 40px;
    background: url("../images/top_logo.png") center no-repeat;
    background-size: contain;
}

header ul li {
    padding: 0 20px;
    font-weight: bold;
    font-size: 20px;
}

#visual img {
    width: 100%;
}
#visual {
    position: relative;
} 
#visual_txtbox {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    text-align: center;
    z-index: 100;
}

#visual_txt {
    width: 100%;
    margin: 0 auto;
    text-align: left;
}

#visual_txt span {
    display: inline-block;
    padding: 10px 0;
    color: #fff;
    text-shadow: 3px 3px 8px rgb(0 0 0);
}

#visual_txt span.txt1 {
    display: block;
    padding-left: 30px;
    font-size: 30px;
    font-weight: 150;
}

#visual_txt span.txt2 {
    display: block;
    padding-left: 30px;
    font-size: 45px;
    font-weight: 150;
    padding-bottom: 10px;
    background-color: rgb(255, 255, 255,0.5);
}

#recommend {
    display: flex;
    height: 400px;
    margin-top: 80px;
}

#recommend > div:nth-child(1) {
    width: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../images/recommend_img04.jpg") center no-repeat;
    background-size: cover;
}

#recommend > div:nth-child(1) #re_list {
    background-color: rgba(241, 166, 141, 0.9) ;
    text-align: center;
    color: #fff;
    width: 400px;
    padding: 20px;
}

#recommend > div:nth-child(1) h2 {
    font-size: 28px;
    padding-bottom: 20px;
}

#recommend > div:nth-child(1) ul li {
    padding-bottom: 10px;
    font-size: 17px;

}

#recommend > div:nth-child(2) {
    width: 50%;
    position: relative;
    background: url("../images/recommend_img01.jpg") center no-repeat;
    background-size: cover;
}

#recommend > div:nth-child(2) #re_text {
    position: absolute;
    width: 40%;
    height: 280px;
    left: 40px;
    bottom: -40px;
    background-color: rgba(0,54,99,0.9);
    color: #fff;
    padding: 30px;
}

#recommend > div:nth-child(2) h3 {
    padding-bottom: 20px;
    font-size: 20px;
}

#recommend > div:nth-child(2) h4 {
    padding-bottom: 20px;
    font-size: 15px;
}

#recommend > div:nth-child(2) p {
    font-size: 12px;
}

#travel {
    background-color: #f4fafd;
    padding: 50px 0;
    margin-top: 120px;
    text-align: center;
}

#travel h2, #information h2 {
    font-size: 28px;
    padding-bottom: 20px;
}

#travel p {
    font-size: 18px;
}

#travel ul {
    padding: 50px 30px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#travel ul li {
    width: 12.5%;
    height: 140px;
    /* background-color: #69b9e4;
    border-radius: 50%; */
    padding-top: 50px; 

    position: relative;
    background: url(../images/icon_ir.png) no-repeat center;
}

#travel ul #a {
    background-position: 0 0;
}

#travel ul #b {
    background-position: -185px 0;
}

#travel ul #c {
    background-position: -360px 0;
}

#travel ul #d {
    background-position: -525px 0;
}

#travel ul #e {
    background-position: -705px 0;
}

#travel ul #f {
    background-position: -875px 0;
}

#travel ul #g {
    background-position: -1045px 0;
}

#travel ul li span {
    display: block;
    position: absolute;
    width: 100%;
    top: 100px;
    left: 0;
    text-align: center;
    font-size: 17px;
    color: #333;
    padding-top: 15px;
}

#travel ul li:hover span {
    color: #0064a3;
}

#information {
    text-align: center;
    padding: 60px 0;
}

#information p {
    font-size: 18px;
}

#information ul {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#information li {
    width: 32%;
    height: 120px;
    background-color: #fff;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column-reverse;
    color: #fff;
    font-size: 20px;
}

#information li span {
    float: right;
}

#information li div {
    background-color: rgb(0, 100, 163, 0.75);
    line-height: 100px;
    text-align: left;
    padding: 0 20px;
}

#information li:hover div {
    background-color: rgb(0, 100, 163);
}

#story {
    display: flex;
    height: 400px;
    margin: 40px auto 60px auto;
}

#story > div:nth-child(1) {
    width: 60%;
    color: #fff;
    position: relative;
    background: url("../images/info_img04.jpg") center no-repeat;
    background-size: cover;
}

#story > div:nth-child(1) #st_text {
    position: absolute;
    width: 300px;
    height: 320px;
    top: 120px;
    right: 80px;
    background-color: rgba(168, 219, 168, 0.8);
    color: #fff;
    padding: 30px;
    text-align: right;
}

#story > div:nth-child(1) h3 {
    padding-top: 10px;
    padding-bottom: 40px;
    font-size: 24px;
}

#story > div:nth-child(1) h4 {
    padding-bottom: 20px;
    font-size: 16px;
}

#story > div:nth-child(2) {
    width: 40%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../images/bg_story.jpg") left no-repeat;
    background-size: cover;
}

#story > div:nth-child(2) #st_list {
    background-color: rgb(255, 255, 255, 0.4);
    text-align: left;
    color: #fff;
    width: 250px;
    height: 280px;
    padding: 20px;
    text-align: center;
}

#story > div:nth-child(2) #st_list h2 {
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 20px;
}

#story > div:nth-child(2) #st_list li {
    padding-bottom: 15px;
    font-size: 15px;
}
    
footer {
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    font-size: 14px;
    background-color: #ccc;
}

footer #foot_logo { 
    width: 142px;
    height: 28px; 
    margin: 0 30px 0 0; 
    background: url(..//images/btm_logo.png) center center no-repeat;
    background-position: right;
}

footer #foot_logo span {
    position: absolute;
    overflow: hidden;
    color: #ccc;
    width: 0;
    height: 0;
    top: -99999px;
    text-indent: -9999px;
}


